/* 
╔═══════════════════════════════════════════════════════════════╗
║           MixLab DJ - Modern 2025 UI Styles                   ║
║   Glassmorphism • Neumorphism • Smooth Animations            ║
╚═══════════════════════════════════════════════════════════════╝

Color Palettes:
- Yellow Theme: #f3cf2c (Neon Yellow)
- Light Theme: #2c7bf3 (Electric Blue)
- Purple Theme: #ff00ff (Neon Magenta)
- Forest Theme: #00ff9f (Neon Green)
*/

/* ═══════════════════ GLOBAL STYLES ═══════════════════ */

* {
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", Arial, sans-serif;
    outline: none;
}

QMainWindow {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f0f0f,
        stop:0.5 #1a1a1a,
        stop:1 #0f0f0f
    );
}

QWidget {
    color: #ffffff;
    selection-background-color: #f3cf2c;
    selection-color: #000000;
}

/* ═══════════════════ GLASS PANELS ═══════════════════ */

QWidget#glassPanel {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(45, 45, 45, 0.85),
        stop:1 rgba(30, 30, 30, 0.90)
    );
    border: 1px solid rgba(243, 207, 44, 0.25);
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

QWidget#glassPanel:hover {
    border: 1px solid rgba(243, 207, 44, 0.4);
}

/* ═══════════════════ MODERN BUTTONS ═══════════════════ */

QPushButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(60, 60, 60, 0.9),
        stop:1 rgba(40, 40, 40, 0.9)
    );
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.4);
    border-radius: 12px;
    padding: 6px 14px;
    font-size: 11px;
    font-weight: 600;
    min-height: 14px;
    transition: all 0.3s ease;
}

QPushButton:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 80, 80, 0.95),
        stop:1 rgba(55, 55, 55, 0.95)
    );
    border: 2px solid rgba(243, 207, 44, 0.8);
    color: #ffffff;
    transform: translateY(-2px);
}

QPushButton:pressed {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 30, 30, 0.95),
        stop:1 rgba(20, 20, 20, 0.95)
    );
    border: 2px solid #f3cf2c;
    transform: translateY(1px);
}

QPushButton:disabled {
    background: rgba(40, 40, 40, 0.5);
    border: 2px solid rgba(243, 207, 44, 0.2);
    color: rgba(243, 207, 44, 0.3);
}

/* Accent Buttons (Play, Record, etc.) */
QPushButton#accentButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.7)
    );
    color: #000000;
    border: 2px solid #f3cf2c;
    font-weight: 700;
}

QPushButton#accentButton:hover {
    background: #f3cf2c;
    box-shadow: 0 0 20px rgba(243, 207, 44, 0.6);
}

/* ═══════════════════ MODERN SLIDERS ═══════════════════ */

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.8),
        stop:1 rgba(40, 40, 40, 0.8)
    );
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #f3cf2c,
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border: 3px solid rgba(255, 255, 255, 0.3);
    width: 20px;
    height: 20px;
    margin: -8px 0;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.4 #f3cf2c,
        stop:1 #f3cf2c
    );
    border: 3px solid rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.8),
        stop:1 rgba(243, 207, 44, 0.5)
    );
    border-radius: 3px;
}

/* Vertical Sliders */
QSlider::groove:vertical {
    border: none;
    width: 6px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(40, 40, 40, 0.8),
        stop:1 rgba(50, 50, 50, 0.8)
    );
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #f3cf2c,
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border: 3px solid rgba(255, 255, 255, 0.3);
    height: 20px;
    width: 20px;
    margin: 0 -8px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
}

QSlider::sub-page:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.5),
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border-radius: 3px;
}

/* Tempo Slider (Pitch Fader) */
QSlider[class="tempoSlider"]::groove:vertical {
    width: 8px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 200, 80, 0.3),
        stop:0.5 rgba(200, 200, 80, 0.3),
        stop:1 rgba(200, 80, 80, 0.3)
    );
    border: 1px solid rgba(243, 207, 44, 0.3);
    border-radius: 4px;
}

QSlider[class="tempoSlider"]::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.7)
    );
    border: 2px solid #f3cf2c;
    height: 30px;
    width: 25px;
    margin: 0 -10px;
    border-radius: 6px;
}

/* ═══════════════════ MODERN DIALS (EQ KNOBS) ═══════════════════ */

QDial {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(60, 60, 60, 0.9),
        stop:0.7 rgba(40, 40, 40, 0.9),
        stop:1 rgba(30, 30, 30, 0.9)
    );
    border: 3px solid rgba(243, 207, 44, 0.3);
    border-radius: 50%;
}

QDial:hover {
    border: 3px solid rgba(243, 207, 44, 0.6);
    box-shadow: 0 0 15px rgba(243, 207, 44, 0.3);
}

/* ═══════════════════ MODERN LABELS ═══════════════════ */

QLabel {
    color: #f3cf2c;
    font-size: 10px;
    font-weight: 500;
}

QLabel#displayLabel {
    font-size: 13px;
    font-weight: 700;
    color: #f3cf2c;
    padding: 5px 10px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.9),
        stop:1 rgba(40, 40, 40, 0.9)
    );
    border: 2px solid rgba(243, 207, 44, 0.2);
    border-radius: 10px;
}

QLabel#trackLabel {
    font-size: 10px;
    font-weight: 600;
    color: #ffffff;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(45, 45, 45, 0.9),
        stop:1 rgba(35, 35, 35, 0.9)
    );
    padding: 2px 6px;
    border-radius: 6px;
    border: 1px solid rgba(243, 207, 44, 0.2);
}

/* ═══════════════════ LINE EDITS (TEXT INPUTS) ═══════════════════ */

QLineEdit {
    background: rgba(30, 30, 30, 0.9);
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
}

QLineEdit:focus {
    border: 2px solid rgba(243, 207, 44, 0.7);
    background: rgba(40, 40, 40, 0.95);
    box-shadow: 0 0 10px rgba(243, 207, 44, 0.2);
}

QLineEdit:disabled {
    background: rgba(25, 25, 25, 0.7);
    color: rgba(243, 207, 44, 0.4);
    border: 2px solid rgba(243, 207, 44, 0.15);
}

/* ═══════════════════ SCROLL AREAS ═══════════════════ */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: rgba(25, 25, 25, 0.8);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.6),
        stop:1 rgba(243, 207, 44, 0.4)
    );
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(243, 207, 44, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(25, 25, 25, 0.8);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.6),
        stop:1 rgba(243, 207, 44, 0.4)
    );
    border-radius: 5px;
    min-width: 30px;
}

/* ═══════════════════ DIALOGS & WINDOWS ═══════════════════ */

QDialog {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a,
        stop:1 #0f0f0f
    );
    border-radius: 15px;
}

QTabWidget::pane {
    background: rgba(30, 30, 30, 0.9);
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 12px;
    padding: 5px;
}

QTabBar::tab {
    background: rgba(40, 40, 40, 0.8);
    color: #f3cf2c;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 3px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: rgba(60, 60, 60, 0.95);
    border-bottom: 3px solid #f3cf2c;
}

QTabBar::tab:hover:!selected {
    background: rgba(50, 50, 50, 0.9);
}

/* ═══════════════════ LIST WIDGETS (FILE BROWSER) ═══════════════════ */

QListWidget {
    background: rgba(20, 20, 20, 0.9);
    border: 2px solid rgba(243, 207, 44, 0.25);
    border-radius: 12px;
    padding: 5px;
    font-size: 12px;
}

QListWidget::item {
    background: transparent;
    color: #ffffff;
    padding: 8px;
    border-radius: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background: rgba(60, 60, 60, 0.6);
    border-left: 3px solid rgba(243, 207, 44, 0.8);
}

QListWidget::item:selected {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.3),
        stop:1 rgba(243, 207, 44, 0.2)
    );
    border-left: 3px solid #f3cf2c;
    color: #ffffff;
}

QLabel[class="fileBrowserFileName"] {
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 4px;
}

QLabel[class="fileBrowserMetadata"] {
    color: #a0a0a0;
    font-size: 10px;
    font-weight: 500;
    padding: 1px 4px;
}

/* ═══════════════════ COMBO BOXES ═══════════════════ */

QComboBox {
    background: rgba(40, 40, 40, 0.9);
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
}

QComboBox:hover {
    border: 2px solid rgba(243, 207, 44, 0.6);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #f3cf2c;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: rgba(35, 35, 35, 0.95);
    border: 2px solid rgba(243, 207, 44, 0.4);
    border-radius: 8px;
    selection-background-color: rgba(243, 207, 44, 0.3);
    color: #ffffff;
    padding: 5px;
}

/* ═══════════════════ CHECKBOXES & RADIO BUTTONS ═══════════════════ */

QCheckBox, QRadioButton {
    color: #f3cf2c;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 5px;
    background: rgba(30, 30, 30, 0.9);
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.7)
    );
    border: 2px solid #f3cf2c;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.5,
        stop:0 #f3cf2c,
        stop:0.6 #f3cf2c,
        stop:0.7 rgba(243, 207, 44, 0.3),
        stop:1 rgba(30, 30, 30, 0.9)
    );
}

/* ═══════════════════ PROGRESS BARS ═══════════════════ */

QProgressBar {
    background: rgba(30, 30, 30, 0.9);
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.6)
    );
    border-radius: 8px;
}

/* ═══════════════════ MESSAGE BOXES ═══════════════════ */

QMessageBox {
    background: rgba(25, 25, 25, 0.98);
    border-radius: 15px;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    margin: 3px;
}

/* ═══════════════════ TOOLTIPS ═══════════════════ */

QToolTip {
    background: rgba(20, 20, 20, 0.95);
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 500;
}

/* ═══════════════════ SPECIAL COMPONENTS ═══════════════════ */

/* Cache Stats Label */
QLabel[class="cacheStats"] {
    color: #00ff9f;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 13px;
    font-weight: 600;
    padding: 12px;
    background: rgba(20, 60, 40, 0.4);
    border: 2px solid rgba(0, 255, 159, 0.3);
    border-radius: 10px;
}

/* Neon Text Label */
QLabel[class="neonText"] {
    color: #f3cf2c;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.5);
}

/* Group Boxes */
QGroupBox {
    background: rgba(35, 35, 35, 0.7);
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #f3cf2c;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px 12px;
    background: rgba(243, 207, 44, 0.2);
    border-radius: 6px;
}

/* ═══════════════════ THEME VARIANTS ═══════════════════ */

/* Light Theme Override */
QMainWindow[theme="light"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #f0f0f0,
        stop:0.5 #ffffff,
        stop:1 #f0f0f0
    );
}

QMainWindow[theme="light"] QLabel {
    color: #2c7bf3;
}

QMainWindow[theme="light"] QPushButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(240, 240, 240, 0.95),
        stop:1 rgba(220, 220, 220, 0.95)
    );
    color: #2c7bf3;
    border: 2px solid rgba(44, 123, 243, 0.5);
}

/* Purple Theme Accents */
QMainWindow[theme="purple"] QLabel {
    color: #ff00ff;
}

QMainWindow[theme="purple"] QPushButton {
    border-color: rgba(255, 0, 255, 0.4);
    color: #ff00ff;
}

QMainWindow[theme="purple"] QSlider::handle:horizontal,
QMainWindow[theme="purple"] QSlider::handle:vertical {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #ff00ff,
        stop:1 rgba(255, 0, 255, 0.8)
    );
}

/* Forest Theme Accents */
QMainWindow[theme="forest"] QLabel {
    color: #00ff9f;
}

QMainWindow[theme="forest"] QPushButton {
    border-color: rgba(0, 255, 159, 0.4);
    color: #00ff9f;
}

QMainWindow[theme="forest"] QSlider::handle:horizontal,
QMainWindow[theme="forest"] QSlider::handle:vertical {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #00ff9f,
        stop:1 rgba(0, 255, 159, 0.8)
    );
}

/* ═══════════════════ ANIMATIONS & TRANSITIONS ═══════════════════ */
/* Note: QSS doesn't support CSS-style transitions natively, 
   but these properties will be used by the Python animation code */

/* Smooth hover transitions - implemented via QPropertyAnimation in Python */
/* Transform effects - implemented via setGraphicsEffect in Python */
/* Box shadows - implemented via QGraphicsDropShadowEffect in Python */

/* ═══════════════════ COMPACT MODE OVERRIDES ═══════════════════ */

QPushButton[compact="true"] {
    padding: 6px 12px;
    font-size: 11px;
    min-height: 14px;
    border-radius: 12px;
}

QLabel[compact="true"] {
    font-size: 10px;
    padding: 2px 4px;
}

QLineEdit[compact="true"] {
    padding: 4px 8px;
    font-size: 11px;
}

QSlider[compact="true"]::groove:horizontal {
    height: 4px;
}

QSlider[compact="true"]::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
}

QDial[compact="true"] {
    max-width: 30px;
    max-height: 30px;
}

/* ═══════════════════ PROFESSIONAL DJ MIXER CONTROLS ═══════════════════ */

/* Master Volume Slider - Vertical Fader Style - EXTREME COMPACT (NO SCROLL) */
QSlider[class="masterVolumeSlider"]::groove:vertical {
    width: 28px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(200, 80, 80, 0.4),
        stop:0.2 rgba(243, 207, 44, 0.4),
        stop:0.8 rgba(80, 200, 80, 0.4),
        stop:1 rgba(40, 160, 40, 0.4)
    );
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 14px;
}

QSlider[class="masterVolumeSlider"]::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.95),
        stop:0.5 rgba(243, 207, 44, 0.95),
        stop:1 rgba(50, 50, 50, 0.95)
    );
    border: 2px solid #f3cf2c;
    height: 20px;
    width: 30px;
    margin: 0 -2px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

QSlider[class="masterVolumeSlider"]::handle:vertical:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(80, 80, 80, 0.95),
        stop:0.5 #f3cf2c,
        stop:1 rgba(80, 80, 80, 0.95)
    );
    border: 2px solid #ffffff;
    box-shadow: 0 0 16px rgba(243, 207, 44, 0.8);
}

QSlider[class="masterVolumeSlider"]::sub-page:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.2),
        stop:1 rgba(80, 200, 80, 0.7)
    );
    border-radius: 12px;
}

/* Crossfader - Professional DJ Style - EXTREME COMPACT (NO SCROLL) */
QSlider[class="crossfaderSlider"]::groove:horizontal {
    height: 22px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(200, 80, 120, 0.4),
        stop:0.5 rgba(60, 60, 60, 0.6),
        stop:1 rgba(80, 120, 200, 0.4)
    );
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 11px;
}

QSlider[class="crossfaderSlider"]::handle:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 80, 80, 0.95),
        stop:0.5 rgba(243, 207, 44, 0.95),
        stop:1 rgba(60, 60, 60, 0.95)
    );
    border: 2px solid #f3cf2c;
    width: 38px;
    height: 26px;
    margin: -3px 0;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

QSlider[class="crossfaderSlider"]::handle:horizontal:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(100, 100, 100, 0.95),
        stop:0.5 #f3cf2c,
        stop:1 rgba(80, 80, 80, 0.95)
    );
    border: 2px solid #ffffff;
    box-shadow: 0 0 18px rgba(243, 207, 44, 0.9);
}

QSlider[class="crossfaderSlider"]::sub-page:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.7),
        stop:1 rgba(243, 207, 44, 0.2)
    );
    border-radius: 9px;
}

/* Mixer Labels - EXTRA COMPACT */
QLabel[class="mixerLabel"] {
    color: #f3cf2c;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.6);
    padding: 1px;
}

QLabel[class="volumeDisplay"] {
    color: #00ff9f;
    font-size: 10px;
    font-weight: 800;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 40, 40, 0.9),
        stop:1 rgba(30, 30, 30, 0.9)
    );
    border: 2px solid rgba(0, 255, 159, 0.5);
    border-radius: 6px;
    padding: 2px 6px;
    text-shadow: 0 0 8px rgba(0, 255, 159, 0.6);
}

QLabel[class="crossfaderDisplay"] {
    color: #f3cf2c;
    font-size: 10px;
    font-weight: 800;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 40, 40, 0.9),
        stop:1 rgba(30, 30, 30, 0.9)
    );
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 6px;
    padding: 2px 8px;
    text-shadow: 0 0 8px rgba(243, 207, 44, 0.6);
    min-width: 70px;
}

/* Deck Indicators - EXTRA COMPACT */
QLabel[class="deckIndicator"] {
    color: #888888;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 1px 3px;
}

QLabel[class="deckIndicatorActive"] {
    color: #f3cf2c;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 1px 3px;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.8);
}

QLabel[class="deckIndicatorDimmed"] {
    color: #444444;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 1px 3px;
}

/* ═══════════════════ END OF MODERN STYLES ═══════════════════ */

