/* 
╔═══════════════════════════════════════════════════════════════╗
║       MixLab DJ - Professional 2025 UI Styles                 ║
║    Modern • Glassmorphism • Neumorphism • Pro DJ Look         ║
╚═══════════════════════════════════════════════════════════════╝

Color Palettes:
- Accent: #f3cf2c (Neon Yellow) 
- Primary Blue: #00d4ff (Cyan)
- Secondary: #1a1a1a (Deep Black)
- Highlight: #ff6600 (Orange)
- Success: #00ff00 (Neon Green)
*/

/* ═══════════════════ GLOBAL STYLES ═══════════════════ */

* {
    font-family: "Segoe UI", "San Francisco", "Helvetica Neue", Arial, sans-serif;
    outline: none;
}

QMainWindow {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #0a0a0a,
        stop:0.5 #141414,
        stop:1 #0a0a0a
    );
}

QWidget {
    color: #ffffff;
    selection-background-color: #00d4ff;
    selection-color: #000000;
}

/* ═══════════════════ GLASS PANELS ═══════════════════ */

QWidget#glassPanel {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(40, 40, 45, 0.9),
        stop:1 rgba(20, 20, 25, 0.95)
    );
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

QWidget#glassPanel:hover {
    border: 1px solid rgba(0, 212, 255, 0.35);
}

/* ═══════════════════ MODERN BUTTONS ═══════════════════ */

/* Default Button Styles - Modern & Professional */
QPushButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(55, 55, 60, 0.95),
        stop:1 rgba(40, 40, 45, 0.95)
    );
    color: #00d4ff;
    border: 2px solid rgba(0, 212, 255, 0.35);
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 700;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(75, 75, 80, 0.98),
        stop:1 rgba(55, 55, 60, 0.98)
    );
    border: 2px solid rgba(0, 212, 255, 0.7);
    color: #ffffff;
    box-shadow: 0 0 18px rgba(0, 212, 255, 0.5);
}

QPushButton:pressed {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(35, 35, 40, 0.98),
        stop:1 rgba(25, 25, 30, 0.98)
    );
    border: 2px solid #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.6);
}

QPushButton:disabled {
    background: rgba(35, 35, 40, 0.5);
    border: 2px solid rgba(0, 212, 255, 0.15);
    color: rgba(0, 212, 255, 0.3);
}

/* Accent Buttons (Play, Record, etc.) */
QPushButton#accentButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.7)
    );
    color: #000000;
    border: 2px solid #f3cf2c;
    font-weight: 700;
}

QPushButton#accentButton:hover {
    background: #f3cf2c;
    box-shadow: 0 0 20px rgba(243, 207, 44, 0.6);
}

/* Recording Buttons - Red theme for recording */
QPushButton[class="recordButton"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(60, 50, 50, 0.95),
        stop:1 rgba(45, 40, 40, 0.95)
    );
    color: #ff6666;
    border: 2px solid rgba(255, 102, 102, 0.4);
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 12px;
    font-weight: 700;
    min-height: 28px;
}

QPushButton[class="recordButton"]:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 60, 60, 0.98),
        stop:1 rgba(60, 50, 50, 0.98)
    );
    border: 2px solid rgba(255, 102, 102, 0.7);
    color: #ffffff;
    box-shadow: 0 0 16px rgba(255, 102, 102, 0.5);
}

QPushButton[class="recordButton"]:checked {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(200, 50, 50, 0.95),
        stop:1 rgba(150, 30, 30, 0.95)
    );
    border: 2px solid #ff3333;
    color: #ffffff;
    box-shadow: 0 0 25px rgba(255, 51, 51, 0.8);
}

/* Help/Settings Buttons - Subtle and clean */
QPushButton[class="helpButton"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(50, 50, 55, 0.9),
        stop:1 rgba(40, 40, 45, 0.9)
    );
    color: #aaaaaa;
    border: 2px solid rgba(170, 170, 170, 0.3);
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 11px;
    font-weight: 600;
    min-height: 26px;
}

QPushButton[class="helpButton"]:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(70, 70, 75, 0.95),
        stop:1 rgba(55, 55, 60, 0.95)
    );
    border: 2px solid rgba(170, 170, 170, 0.6);
    color: #ffffff;
    box-shadow: 0 0 12px rgba(170, 170, 170, 0.3);
}

/* Neon Border Buttons (Play, Loop, AutoMix, etc.) - Professional & Prominent */
QPushButton[class="neonBorder"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(75, 75, 75, 0.95),
        stop:1 rgba(55, 55, 55, 0.95)
    );
    color: #f3cf2c;
    border: 3px solid rgba(243, 207, 44, 0.65);
    border-radius: 12px;
    padding: 9px 18px;
    font-size: 13px;
    font-weight: 800;
    min-height: 28px;
    min-width: 70px;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.6);
}

QPushButton[class="neonBorder"]:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(95, 95, 95, 0.98),
        stop:1 rgba(75, 75, 75, 0.98)
    );
    border: 3px solid rgba(243, 207, 44, 0.95);
    color: #ffffff;
    box-shadow: 0 0 28px rgba(243, 207, 44, 0.75);
    text-shadow: 0 0 14px rgba(243, 207, 44, 0.9);
}

QPushButton[class="neonBorder"]:pressed {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(35, 35, 35, 0.98),
        stop:1 rgba(25, 25, 25, 0.98)
    );
    border: 3px solid #f3cf2c;
    box-shadow: 0 0 32px rgba(243, 207, 44, 0.95);
    text-shadow: 0 0 16px rgba(243, 207, 44, 1.0);
}

QPushButton[class="neonBorder"]:checked {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.3),
        stop:1 rgba(243, 207, 44, 0.2)
    );
    border: 3px solid #f3cf2c;
    color: #ffffff;
    box-shadow: 0 0 30px rgba(243, 207, 44, 0.9);
    text-shadow: 0 0 15px rgba(243, 207, 44, 1.0);
}

/* SYNC Buttons - Big and Prominent */
QPushButton[class="syncDefault"],
QPushButton[class="syncMaster"],
QPushButton[class="syncSynced"] {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 800;
    min-height: 24px;
    min-width: 80px;
    border-radius: 16px;
    border-width: 3px;
}

QPushButton[class="syncDefault"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(60, 60, 60, 0.95),
        stop:1 rgba(40, 40, 40, 0.95)
    );
    color: #f3cf2c;
    border: 3px solid rgba(243, 207, 44, 0.4);
}

/* Default sync button hover - NO SIZE CHANGE */
QPushButton[class="syncDefault"]:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 80, 80, 0.98),
        stop:1 rgba(55, 55, 55, 0.98)
    );
    border: 3px solid rgba(243, 207, 44, 0.6);
    box-shadow: 0 0 15px rgba(243, 207, 44, 0.4);
}

/* Default sync button pressed - NO SIZE CHANGE */
QPushButton[class="syncDefault"]:pressed {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(50, 50, 50, 0.98),
        stop:1 rgba(35, 35, 35, 0.98)
    );
    border: 3px solid rgba(243, 207, 44, 0.5);
}

QPushButton[class="syncMaster"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 150, 255, 0.95),
        stop:1 rgba(0, 120, 255, 0.85)
    );
    color: #ffffff;
    border: 3px solid #0096ff;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.7);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

QPushButton[class="syncSynced"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 150, 255, 0.95),
        stop:1 rgba(0, 120, 255, 0.85)
    );
    color: #ffffff;
    border: 3px solid #0096ff;
    box-shadow: 0 0 25px rgba(0, 150, 255, 0.7);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Hover effects for blue sync states - NO SIZE CHANGE, just brighter */
QPushButton[class="syncMaster"]:hover,
QPushButton[class="syncSynced"]:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 170, 255, 1.0),
        stop:1 rgba(0, 140, 255, 0.95)
    );
    border: 3px solid #00d4ff;
    box-shadow: 0 0 30px rgba(0, 180, 255, 0.9);
}

/* Pressed state for blue sync buttons - NO SIZE CHANGE */
QPushButton[class="syncMaster"]:pressed,
QPushButton[class="syncSynced"]:pressed {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(0, 130, 235, 0.95),
        stop:1 rgba(0, 100, 215, 0.85)
    );
    border: 3px solid #0096ff;
    box-shadow: 0 0 20px rgba(0, 120, 255, 0.6);
}

/* ═══════════════════ MODERN SLIDERS ═══════════════════ */

QSlider::groove:horizontal {
    border: none;
    height: 10px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.8),
        stop:1 rgba(40, 40, 40, 0.8)
    );
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #f3cf2c,
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border: 3px solid rgba(255, 255, 255, 0.3);
    width: 26px;
    height: 26px;
    margin: -10px 0;
    border-radius: 13px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.4 #f3cf2c,
        stop:1 #f3cf2c
    );
    border: 4px solid rgba(255, 255, 255, 0.6);
    width: 28px;
    height: 28px;
    box-shadow: 0 0 20px rgba(243, 207, 44, 0.7);
}

QSlider::sub-page:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.8),
        stop:1 rgba(243, 207, 44, 0.5)
    );
    border-radius: 3px;
}

/* Progress/Timeline Slider - Special styling for playback position */
QSlider[class="progressSlider"]::groove:horizontal {
    border: 2px solid rgba(243, 207, 44, 0.4);
    height: 8px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 40, 40, 0.9),
        stop:1 rgba(50, 50, 50, 0.9)
    );
    border-radius: 4px;
}

QSlider[class="progressSlider"]::handle:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #ffffff,
        stop:0.5 #f3cf2c,
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border: 3px solid rgba(255, 255, 255, 0.4);
    width: 24px;
    height: 24px;
    margin: -10px 0;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

QSlider[class="progressSlider"]::handle:horizontal:hover {
    background: #f3cf2c;
    border: 3px solid #ffffff;
    box-shadow: 0 0 20px rgba(243, 207, 44, 0.8);
    transform: scale(1.1);
}

QSlider[class="progressSlider"]::sub-page:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.6)
    );
    border-radius: 4px;
}

/* Vertical Sliders - Bigger and More Prominent */
QSlider::groove:vertical {
    border: none;
    width: 10px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(40, 40, 40, 0.8),
        stop:1 rgba(50, 50, 50, 0.8)
    );
    border-radius: 5px;
}

QSlider::handle:vertical {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #f3cf2c,
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border: 3px solid rgba(255, 255, 255, 0.3);
    height: 26px;
    width: 26px;
    margin: 0 -10px;
    border-radius: 13px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

QSlider::handle:vertical:hover {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.4 #f3cf2c,
        stop:1 #f3cf2c
    );
    border: 4px solid rgba(255, 255, 255, 0.6);
    height: 28px;
    width: 28px;
    box-shadow: 0 0 20px rgba(243, 207, 44, 0.7);
}

QSlider::sub-page:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.5),
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border-radius: 5px;
}

/* Tempo Slider (Pitch Fader) - Bigger and More Prominent */
QSlider[class="tempoSlider"]::groove:vertical {
    width: 12px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 200, 80, 0.4),
        stop:0.5 rgba(200, 200, 80, 0.4),
        stop:1 rgba(200, 80, 80, 0.4)
    );
    border: 2px solid rgba(243, 207, 44, 0.4);
    border-radius: 6px;
}

QSlider[class="tempoSlider"]::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.95),
        stop:1 rgba(243, 207, 44, 0.8)
    );
    border: 3px solid #f3cf2c;
    height: 35px;
    width: 30px;
    margin: 0 -11px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

QSlider[class="tempoSlider"]::handle:vertical:hover {
    background: #f3cf2c;
    border: 3px solid #ffffff;
    height: 38px;
    width: 32px;
    box-shadow: 0 0 20px rgba(243, 207, 44, 0.8);
}

/* ═══════════════════ MODERN DIALS (EQ KNOBS) ═══════════════════ */

QDial {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        stop:0 rgba(60, 60, 60, 0.9),
        stop:0.7 rgba(40, 40, 40, 0.9),
        stop:1 rgba(30, 30, 30, 0.9)
    );
    border: 3px solid rgba(243, 207, 44, 0.3);
    border-radius: 50%;
}

QDial:hover {
    border: 3px solid rgba(243, 207, 44, 0.6);
    box-shadow: 0 0 15px rgba(243, 207, 44, 0.3);
}

/* ═══════════════════ MODERN LABELS ═══════════════════ */

/* Modern Label Styles */
QLabel {
    color: #f3cf2c;
    font-size: 11px;
    font-weight: 500;
}

QLabel#displayLabel {
    font-size: 13px;
    font-weight: 800;
    color: #f3cf2c;
    padding: 5px 10px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(55, 55, 55, 0.95),
        stop:1 rgba(45, 45, 45, 0.95)
    );
    border: 2px solid rgba(243, 207, 44, 0.55);
    border-radius: 10px;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.5);
}

QLabel#trackLabel {
    font-size: 11px;
    font-weight: 600;
    color: #ffffff;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.9),
        stop:1 rgba(40, 40, 40, 0.9)
    );
    padding: 3px 7px;
    border-radius: 7px;
    border: 2px solid rgba(243, 207, 44, 0.3);
}

/* Recording Status Label */
QLabel[class="recordingStatusLabel"] {
    font-size: 13px;
    font-weight: 700;
    color: #ff3333;
    background: rgba(255, 51, 51, 0.15);
    padding: 4px 10px;
    border: 2px solid rgba(255, 51, 51, 0.5);
    border-radius: 8px;
    text-shadow: 0 0 8px rgba(255, 51, 51, 0.6);
}

/* ═══════════════════ LINE EDITS (TEXT INPUTS) ═══════════════════ */

/* Modern Text Inputs */
QLineEdit {
    background: rgba(35, 35, 35, 0.9);
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.35);
    border-radius: 9px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
    min-height: 20px;
}

QLineEdit:hover {
    border: 2px solid rgba(243, 207, 44, 0.5);
    background: rgba(40, 40, 40, 0.92);
}

QLineEdit:focus {
    border: 2px solid rgba(243, 207, 44, 0.75);
    background: rgba(45, 45, 45, 0.95);
    box-shadow: 0 0 12px rgba(243, 207, 44, 0.3);
}

QLineEdit:disabled {
    background: rgba(28, 28, 28, 0.7);
    color: rgba(243, 207, 44, 0.35);
    border: 2px solid rgba(243, 207, 44, 0.15);
}

/* ═══════════════════ SCROLL AREAS ═══════════════════ */

QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: rgba(25, 25, 25, 0.8);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.6),
        stop:1 rgba(243, 207, 44, 0.4)
    );
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(243, 207, 44, 0.8);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(25, 25, 25, 0.8);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.6),
        stop:1 rgba(243, 207, 44, 0.4)
    );
    border-radius: 5px;
    min-width: 30px;
}

/* ═══════════════════ DIALOGS & WINDOWS ═══════════════════ */

QDialog {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a1a1a,
        stop:1 #0f0f0f
    );
    border-radius: 15px;
}

QTabWidget::pane {
    background: rgba(30, 30, 30, 0.9);
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 12px;
    padding: 5px;
}

QTabBar::tab {
    background: rgba(40, 40, 40, 0.8);
    color: #f3cf2c;
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 3px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: rgba(60, 60, 60, 0.95);
    border-bottom: 3px solid #f3cf2c;
}

QTabBar::tab:hover:!selected {
    background: rgba(50, 50, 50, 0.9);
}

/* ═══════════════════ LIST WIDGETS (FILE BROWSER) ═══════════════════ */

QListWidget {
    background: rgba(20, 20, 20, 0.9);
    border: 2px solid rgba(243, 207, 44, 0.25);
    border-radius: 12px;
    padding: 5px;
    font-size: 12px;
}

QListWidget::item {
    background: transparent;
    color: #ffffff;
    padding: 8px;
    border-radius: 8px;
    margin: 2px;
}

QListWidget::item:hover {
    background: rgba(60, 60, 60, 0.6);
    border-left: 3px solid rgba(243, 207, 44, 0.8);
}

QListWidget::item:selected {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.3),
        stop:1 rgba(243, 207, 44, 0.2)
    );
    border-left: 3px solid #f3cf2c;
    color: #ffffff;
}

QLabel[class="fileBrowserFileName"] {
    color: #ffffff;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 4px;
}

QLabel[class="fileBrowserMetadata"] {
    color: #a0a0a0;
    font-size: 10px;
    font-weight: 500;
    padding: 1px 4px;
}

/* ═══════════════════ COMBO BOXES ═══════════════════ */

QComboBox {
    background: rgba(40, 40, 40, 0.9);
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 10px;
    padding: 6px 12px;
    font-weight: 600;
}

QComboBox:hover {
    border: 2px solid rgba(243, 207, 44, 0.6);
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #f3cf2c;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: rgba(35, 35, 35, 0.95);
    border: 2px solid rgba(243, 207, 44, 0.4);
    border-radius: 8px;
    selection-background-color: rgba(243, 207, 44, 0.3);
    color: #ffffff;
    padding: 5px;
}

/* ═══════════════════ CHECKBOXES & RADIO BUTTONS ═══════════════════ */

QCheckBox, QRadioButton {
    color: #f3cf2c;
    font-weight: 500;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 5px;
    background: rgba(30, 30, 30, 0.9);
}

QCheckBox::indicator:checked {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.7)
    );
    border: 2px solid #f3cf2c;
}

QRadioButton::indicator {
    border-radius: 10px;
}

QRadioButton::indicator:checked {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.5,
        stop:0 #f3cf2c,
        stop:0.6 #f3cf2c,
        stop:0.7 rgba(243, 207, 44, 0.3),
        stop:1 rgba(30, 30, 30, 0.9)
    );
}

/* ═══════════════════ PROGRESS BARS ═══════════════════ */

QProgressBar {
    background: rgba(30, 30, 30, 0.9);
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 10px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.9),
        stop:1 rgba(243, 207, 44, 0.6)
    );
    border-radius: 8px;
}

/* ═══════════════════ MESSAGE BOXES ═══════════════════ */

QMessageBox {
    background: rgba(25, 25, 25, 0.98);
    border-radius: 15px;
}

QMessageBox QLabel {
    color: #ffffff;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    margin: 3px;
}

/* ═══════════════════ TOOLTIPS ═══════════════════ */

QToolTip {
    background: rgba(20, 20, 20, 0.95);
    color: #f3cf2c;
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 500;
}

/* ═══════════════════ SPECIAL COMPONENTS ═══════════════════ */

/* Cache Stats Label */
QLabel[class="cacheStats"] {
    color: #00ff9f;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 13px;
    font-weight: 600;
    padding: 12px;
    background: rgba(20, 60, 40, 0.4);
    border: 2px solid rgba(0, 255, 159, 0.3);
    border-radius: 10px;
}

/* Neon Text Label */
QLabel[class="neonText"] {
    color: #f3cf2c;
    font-size: 14px;
    font-weight: 700;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.5);
}

/* Group Boxes */
QGroupBox {
    background: rgba(35, 35, 35, 0.7);
    border: 2px solid rgba(243, 207, 44, 0.3);
    border-radius: 12px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    color: #f3cf2c;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px 12px;
    background: rgba(243, 207, 44, 0.2);
    border-radius: 6px;
}

/* ═══════════════════ THEME VARIANTS ═══════════════════ */

/* Light Theme Override */
QMainWindow[theme="light"] {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #f0f0f0,
        stop:0.5 #ffffff,
        stop:1 #f0f0f0
    );
}

QMainWindow[theme="light"] QLabel {
    color: #2c7bf3;
}

QMainWindow[theme="light"] QPushButton {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(240, 240, 240, 0.95),
        stop:1 rgba(220, 220, 220, 0.95)
    );
    color: #2c7bf3;
    border: 2px solid rgba(44, 123, 243, 0.5);
}

/* Purple Theme Accents */
QMainWindow[theme="purple"] QLabel {
    color: #ff00ff;
}

QMainWindow[theme="purple"] QPushButton {
    border-color: rgba(255, 0, 255, 0.4);
    color: #ff00ff;
}

QMainWindow[theme="purple"] QSlider::handle:horizontal,
QMainWindow[theme="purple"] QSlider::handle:vertical {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #ff00ff,
        stop:1 rgba(255, 0, 255, 0.8)
    );
}

/* Forest Theme Accents */
QMainWindow[theme="forest"] QLabel {
    color: #00ff9f;
}

QMainWindow[theme="forest"] QPushButton {
    border-color: rgba(0, 255, 159, 0.4);
    color: #00ff9f;
}

QMainWindow[theme="forest"] QSlider::handle:horizontal,
QMainWindow[theme="forest"] QSlider::handle:vertical {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.6,
        stop:0 #ffffff,
        stop:0.5 #00ff9f,
        stop:1 rgba(0, 255, 159, 0.8)
    );
}

/* ═══════════════════ ANIMATIONS & TRANSITIONS ═══════════════════ */
/* Note: QSS doesn't support CSS-style transitions natively, 
   but these properties will be used by the Python animation code */

/* Smooth hover transitions - implemented via QPropertyAnimation in Python */
/* Transform effects - implemented via setGraphicsEffect in Python */
/* Box shadows - implemented via QGraphicsDropShadowEffect in Python */

/* ═══════════════════ COMPACT MODE OVERRIDES ═══════════════════ */

QPushButton[compact="true"] {
    padding: 6px 12px;
    font-size: 11px;
    min-height: 14px;
    border-radius: 12px;
}

QLabel[compact="true"] {
    font-size: 10px;
    padding: 2px 4px;
}

QLineEdit[compact="true"] {
    padding: 4px 8px;
    font-size: 11px;
}

QSlider[compact="true"]::groove:horizontal {
    height: 4px;
}

QSlider[compact="true"]::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
}

QDial[compact="true"] {
    max-width: 30px;
    max-height: 30px;
}

/* ═══════════════════ PROFESSIONAL DJ MIXER CONTROLS ═══════════════════ */

/* Master Volume Slider - Vertical Fader Style - EXTREME COMPACT (NO SCROLL) */
QSlider[class="masterVolumeSlider"]::groove:vertical {
    width: 28px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(200, 80, 80, 0.4),
        stop:0.2 rgba(243, 207, 44, 0.4),
        stop:0.8 rgba(80, 200, 80, 0.4),
        stop:1 rgba(40, 160, 40, 0.4)
    );
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 14px;
}

QSlider[class="masterVolumeSlider"]::handle:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.95),
        stop:0.5 rgba(243, 207, 44, 0.95),
        stop:1 rgba(50, 50, 50, 0.95)
    );
    border: 2px solid #f3cf2c;
    height: 20px;
    width: 30px;
    margin: 0 -2px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
}

QSlider[class="masterVolumeSlider"]::handle:vertical:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(80, 80, 80, 0.95),
        stop:0.5 #f3cf2c,
        stop:1 rgba(80, 80, 80, 0.95)
    );
    border: 2px solid #ffffff;
    box-shadow: 0 0 16px rgba(243, 207, 44, 0.8);
}

QSlider[class="masterVolumeSlider"]::sub-page:vertical {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(243, 207, 44, 0.2),
        stop:1 rgba(80, 200, 80, 0.7)
    );
    border-radius: 12px;
}

/* Crossfader - Professional DJ Style - EXTREME COMPACT (NO SCROLL) */
QSlider[class="crossfaderSlider"]::groove:horizontal {
    height: 22px;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(200, 80, 120, 0.4),
        stop:0.5 rgba(60, 60, 60, 0.6),
        stop:1 rgba(80, 120, 200, 0.4)
    );
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 11px;
}

QSlider[class="crossfaderSlider"]::handle:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(80, 80, 80, 0.95),
        stop:0.5 rgba(243, 207, 44, 0.95),
        stop:1 rgba(60, 60, 60, 0.95)
    );
    border: 2px solid #f3cf2c;
    width: 38px;
    height: 26px;
    margin: -3px 0;
    border-radius: 7px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

QSlider[class="crossfaderSlider"]::handle:horizontal:hover {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(100, 100, 100, 0.95),
        stop:0.5 #f3cf2c,
        stop:1 rgba(80, 80, 80, 0.95)
    );
    border: 2px solid #ffffff;
    box-shadow: 0 0 18px rgba(243, 207, 44, 0.9);
}

QSlider[class="crossfaderSlider"]::sub-page:horizontal {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(243, 207, 44, 0.7),
        stop:1 rgba(243, 207, 44, 0.2)
    );
    border-radius: 9px;
}

/* Mixer Labels - EXTRA COMPACT */
QLabel[class="mixerLabel"] {
    color: #f3cf2c;
    font-size: 9px;
    font-weight: 800;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.6);
    padding: 1px;
}

QLabel[class="volumeDisplay"] {
    color: #00ff9f;
    font-size: 10px;
    font-weight: 800;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 40, 40, 0.9),
        stop:1 rgba(30, 30, 30, 0.9)
    );
    border: 2px solid rgba(0, 255, 159, 0.5);
    border-radius: 6px;
    padding: 2px 6px;
    text-shadow: 0 0 8px rgba(0, 255, 159, 0.6);
}

QLabel[class="crossfaderDisplay"] {
    color: #f3cf2c;
    font-size: 10px;
    font-weight: 800;
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(40, 40, 40, 0.9),
        stop:1 rgba(30, 30, 30, 0.9)
    );
    border: 2px solid rgba(243, 207, 44, 0.5);
    border-radius: 6px;
    padding: 2px 8px;
    text-shadow: 0 0 8px rgba(243, 207, 44, 0.6);
    min-width: 70px;
}

/* Deck Indicators - EXTRA COMPACT */
QLabel[class="deckIndicator"] {
    color: #888888;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 1px 3px;
}

QLabel[class="deckIndicatorActive"] {
    color: #f3cf2c;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 1px 3px;
    text-shadow: 0 0 10px rgba(243, 207, 44, 0.8);
}

QLabel[class="deckIndicatorDimmed"] {
    color: #444444;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0px;
    padding: 1px 3px;
}

/* ═══════════════════ END OF MODERN STYLES ═══════════════════ */

